# License

./: .travis.yml  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy-master.yml
license-api/: pom.xml
license-api/src/main/java/dev/qrowned/license/api/data/: LicenseData.java  LicensePlatform.java
license-api/src/main/java/dev/qrowned/license/api/exception/: LicenseInvalidException.java
license-client/: pom.xml
license-client/src/main/java/dev/qrowned/license/client/: LicenseClient.java  LicenseHandler.java
license-server/: pom.xml
license-server/docker/dev/: Dockerfile
license-server/docker/prod/: Dockerfile
license-server/src/main/java/dev/qrowned/license/server/: LicenseServerApplication.java  LicenseServerConfig.java
license-server/src/main/java/dev/qrowned/license/server/controller/: LicenseDataController.java  LicensePlatformController.java
license-server/src/main/java/dev/qrowned/license/server/controller/interceptor/: ApiKeyFilter.java  RateLimitInterceptor.java  ServletRequestHelper.java
license-server/src/main/java/dev/qrowned/license/server/data/: MongoLicenseData.java  MongoLicensePlatform.java
license-server/src/main/java/dev/qrowned/license/server/repositories/: LicenseDataRepository.java  LicensePlatformRepository.java
license-server/src/main/java/dev/qrowned/license/server/service/: LicenseService.java
license-server/src/main/resources/: application.yml
